<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Transition</title>
</head>
<body>
    <h1 class="title">Image Transitions</h1>
<div class="images"> 
    <div class="image-container">
        <img src="./sprgylw.jpg" alt="">
        <img class="transition-image" src="./prplview.jpg" alt="">
    </div>
    <div class="image-container fade">
        <img src="./din.jpg" alt="">
    </div>
</div>    
</body>
</html>